# Craftplacer.Windows.VisualStyles

./: Craftplacer.Windows.VisualStyles.sln  README.md
.github/workflows/: deploy.yml
Craftplacer.Windows.VisualStyles/: ColorScheme.cs  Craftplacer.Windows.VisualStyles.csproj  Craftplacer.Windows.VisualStyles.nuspec  Element.cs  Extensions.cs  Helpers.cs  NativeMethods.cs  NativeMethods.txt  NinePatch.cs  NinePatchGeometry.cs  Padding.cs  Parsers.cs  VisualStyle.cs
Craftplacer.Windows.VisualStyles/Attributes/: IniPropertyAttribute.cs
Craftplacer.Windows.VisualStyles/Enums/: BackgroundType.cs  FillType.cs  OffsetType.cs  Orientation.cs  SizingType.cs  TextShadowType.cs
Craftplacer.Windows.VisualStyles/Ini/: IniFile.cs  IniParser.cs  IniSection.cs  IniSerializer.cs
