<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.10" />
  </ItemGroup>

</Project>
